<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>ForestGurad</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="projectpage.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&family=Work+Sans:wght@400;500&display=swap" rel="stylesheet">
    </head>
    <body>
        <section class="headerforprojects">
            <section class="overimage">
                <nav>
                    <div class="nav-links">
                       <ul>
                        <li style="color: white"><a href="/index.html" style="text-decoration: none;">HOME</a></li>
                        <li style="color: white"><a href="#"style="text-decoration: none;">ABOUT</a></li>
                        <li style="color: white"><a href="#"style="text-decoration: none;">ECONOMY</a></li>
                        <li style="color: white"><a href="#"style="text-decoration: none;">SEARCH</a></li>
                       </ul>
                    </div>
                </nav>
                <div class="new-heading">
                    <h1>EXPLORE PROJECTS</h1>
                </div>
            </section>
        </section>

        <section class="main-bodywork">
            <h1 class="heading" style="font-family: Work Sans, sans-serif; font-weight: 600;">VERIFIED PROJECTS ON FORESTGUARD</h1>
            <br>
            <div class="image-slider">
                <div class="slide">
                    <a href="frontendfordonationpage/public/donationpage.html"><img src="https://images.unsplash.com/photo-1656464868371-602be27fd4c2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1200&q=80" alt=""></a>
                    <div class="info">
                        <h2>PROJECT 1</h2>
                        <p>Text Description</p>
                    </div>
                </div>
                <div class="slide">
                    <img src="https://images.unsplash.com/photo-1657586640569-4a3d4577328c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1200&q=80" alt="">
                    <div class="info">
                        <h2>PROJECT 2</h2>
                        <p>Text Description</p>
                    </div>
                </div>
                <div class="slide">
                    <img src="https://images.unsplash.com/photo-1656077217715-bdaeb06bd01f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1200&q=80" alt="">
                    <div class="info">
                        <h2>PROJECT 3</h2>
                        <p>Text Description</p>
                    </div>
                </div>
        </section>
        
        <script src="script.js" async defer></script>
    </body>
</html>


